========================================
 h3abionet/h3arefgraph v${version}
========================================
Run Name: $runName

<% if (success){
    out << "## h3abionet/h3arefgraph execution completed successfully! ##"
} else {
    out << """####################################################
## h3abionet/h3arefgraph execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


<% if (!success){
    out << """####################################################
## h3abionet/h3arefgraph execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} else {
    out << "## h3abionet/h3arefgraph execution completed successfully! ##"
}
%>




The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
h3abionet/h3arefgraph
https://github.com/h3abionet/h3arefgraph
